PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = FPSDSR50
module = Part
author = Spanner / V8Jester

// --- asset parameters ---
mesh = FPS_DSR50.mu
rescaleFactor = 0.8


// --- node definitions ---
node_attach = 0.0, -0.01, 0, 0, -1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 3500
category = none
subcategory = 0
title = SMS DSR50
manufacturer = SM Solutions
description = The DSR-50 is a bolt-action anti-material rifle(An anti-materiel rifle (AMR) is a rifle that is designed for use against military equipment) developed and marketed by DSR-precision GmbH of Germany, and is essentially an upscaled DSR-1 chambered in .50 BMG (12.7×99mm NATO).
Manufactured by DSR-Precision GmbH, the DSR-50 is based on the DSR-1 sniper rifle and includes modifications necessary to the fire the more powerful .50 caliber round, including a hydraulic recoil buffer i.n the buttstock and an innovative muzzle attachment. . Hooah!!!!
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.004
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 125
maxTemp = 3600

stagingIcon = SOLID_BOOSTER
MODULE
{
	name = ModuleTurret
	
	yawTransformName = yaw
	pitchTransformName = pitch
	
	pitchSpeedDPS = 25
	yawSpeedDPS = 25
	
	minPitch = -30
	maxPitch = 55
	yawRange = 80
	
	smoothRotation = true
	smoothMultiplier = 10
}
MODULE
	{
		name = ModuleWeapon
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	
	hasFireAnimation = false
	fireAnimName = grenFire
	
	spinDownAnimation = false
	
	roundsPerMinute = 25
	maxDeviation = 0.02
	maxTargetingRange = 2000
	maxEffectiveDistance = 1500
	
    bulletMass = 4.12e-6
	bulletVelocity = 840
	ammoName = FPS Ammo
	requestResourceAmount = 1
	
	cannonShellPower = 2.5
	cannonShellRadius = 1
	cannonShellHeat = 4.7
	hasRecoil = false
	onlyFireInRange = true
	bulletDrop = false
	
	weaponType = cannon	
	
	projectileColor = 255, 247, 0, 255
	
	tracerStartWidth = 0.25
	tracerEndWidth = 0.1
	tracerLength = 0
	
	oneShotWorldParticles = true
	
	maxHeat = 3600
	heatPerShot = 60
	heatLoss = 300
	
	
		
		
	fireSoundPath = BD FPS/Sounds/Deagle
	overheatSoundPath = BD FPS/Sounds/Deagle_end
			explModelPath = BDArmory/Models/explosion/30mmExplosion
		explSoundPath = BDArmory/Sounds/subExplode
		
		
		
		
	}
MODULE
	{
	name = ModuleKISItem
	allowPartAttach = 1
	shortcutKeyAction = equip
	equipRemoveHelmet = false
	volumeOverride = 0.004
	equipable = true
	equipMode = physic
	editorItemsCategory = true	
	equipable = true
	equipSlot = rightHand
	equipBoneName = aliasRightPalm
	
	// Shift F/B ,Shift L/R, Shift  Up/Dn
	equipPos = (0.01,0.045,-0.06)
	
	//ROT Up/Dn, ROT L/R, Spin
	equipDir = (0.1,87,-95)
	
	runSpeed = 0.8
	}
MODULE
{
	name = ModuleTargetingCamera
	cameraTransformName = camTransform
	eyeHolderTransformName = eyeHolderTransform
	zoomFOVs = 40,15,3,1
	gimbalLimit = 4
}
//RESOURCE
//{
//	name = FPS Ammo
//	amount = 20
//	maxAmount = 20
//}


}