{
    "spec_version": "v1.6",
    "identifier": "BeyondAircraftv1-0",
    "name": "Beyond Aircraft v1.0",
    "abstract": "",
    "author": "Smooneychad",
    "version": "v1.0",
    "ksp_version_min": "0.23",
    "ksp_version_max": "1.12.5",
    "license": "unknown",
    "depends": [
        {
            "name": "AdvancedFlyByWire",
            "suppress_recommendations": true
        },
        {
            "name": "ALCOR",
            "suppress_recommendations": true
        },
        {
            "name": "Astrogator",
            "suppress_recommendations": true
        },
        {
            "name": "AtmosphereAutopilot",
            "suppress_recommendations": true
        },
        {
            "name": "B9-PWings-Fork",
            "suppress_recommendations": true
        },
        {
            "name": "BetterTimeWarpCont",
            "suppress_recommendations": true
        },
        {
            "name": "BonVoyage",
            "suppress_recommendations": true
        },
        {
            "name": "BOSSContinued",
            "suppress_recommendations": true
        },
        {
            "name": "CameraTools",
            "suppress_recommendations": true
        },
        {
            "name": "Chatterer",
            "suppress_recommendations": true
        },
        {
            "name": "CommunityTechTree",
            "suppress_recommendations": true
        },
        {
            "name": "ConformalDecals",
            "suppress_recommendations": true
        },
        {
            "name": "CustomBarnKit",
            "suppress_recommendations": true
        },
        {
            "name": "DE-IVAExtension",
            "suppress_recommendations": true
        },
        {
            "name": "Deferred",
            "suppress_recommendations": true
        },
        {
            "name": "DistantObject",
            "suppress_recommendations": true
        },
        {
            "name": "DistantObject-default",
            "suppress_recommendations": true
        },
        {
            "name": "EnvironmentalVisualEnhancements-HR",
            "suppress_recommendations": true
        },
        {
            "name": "ExtraPlanetaryLaunchpads",
            "suppress_recommendations": true
        },
        {
            "name": "FarFutureTechnologies",
            "suppress_recommendations": true
        },
        {
            "name": "Firefly",
            "suppress_recommendations": true
        },
        {
            "name": "FMRSContinued",
            "suppress_recommendations": true
        },
        {
            "name": "FreeIva",
            "suppress_recommendations": true
        },
        {
            "name": "HeatControl",
            "suppress_recommendations": true
        },
        {
            "name": "HUDReplacer",
            "suppress_recommendations": true
        },
        {
            "name": "HullcamVDSContinued",
            "suppress_recommendations": true
        },
        {
            "name": "KcalbelohSystem",
            "suppress_recommendations": true
        },
        {
            "name": "KcalbelohSystem-Textures-8k",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalEngineerRedux",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalJointReinforcementNext",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalKonstructs",
            "suppress_recommendations": true
        },
        {
            "name": "KerbinSideRemastered",
            "suppress_recommendations": true
        },
        {
            "name": "KerbinSideRemasteredGAP",
            "suppress_recommendations": true
        },
        {
            "name": "KerbinSideRemasteredGapExtras",
            "suppress_recommendations": true
        },
        {
            "name": "KerbinSideRemasteredTLA",
            "suppress_recommendations": true
        },
        {
            "name": "KronalVesselViewer",
            "suppress_recommendations": true
        },
        {
            "name": "KSCHarbor",
            "suppress_recommendations": true
        },
        {
            "name": "LazyPainter",
            "suppress_recommendations": true
        },
        {
            "name": "Mk2Expansion",
            "suppress_recommendations": true
        },
        {
            "name": "Mk3Expansion",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureConstruction",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureElectrical",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureExploration",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureSolar",
            "suppress_recommendations": true
        },
        {
            "name": "OPTReconfig",
            "suppress_recommendations": true
        },
        {
            "name": "OPTSpacePlaneMain",
            "suppress_recommendations": true
        },
        {
            "name": "OuterPlanetsMod",
            "suppress_recommendations": true
        },
        {
            "name": "Parallax-OuterPlanetsMod",
            "suppress_recommendations": true
        },
        {
            "name": "PoodsCalmNebulaSkybox",
            "suppress_recommendations": true
        },
        {
            "name": "PoodsOPMVO",
            "suppress_recommendations": true
        },
        {
            "name": "ProbeControlRoomRecontrolled",
            "suppress_recommendations": true
        },
        {
            "name": "RCSBuildAid",
            "suppress_recommendations": true
        },
        {
            "name": "RecolorCollection-NearFutureAeronautics",
            "suppress_recommendations": true
        },
        {
            "name": "RecolorCollection-NearFutureLaunchVehicles",
            "suppress_recommendations": true
        },
        {
            "name": "RecolorCollection-NearFuturePropulsion",
            "suppress_recommendations": true
        },
        {
            "name": "RecolorCollection-NearFutureSpacecraft",
            "suppress_recommendations": true
        },
        {
            "name": "Reviva",
            "suppress_recommendations": true
        },
        {
            "name": "RocketSoundEnhancement",
            "suppress_recommendations": true
        },
        {
            "name": "RocketSoundEnhancement-Config-Default",
            "suppress_recommendations": true
        },
        {
            "name": "Scatterer",
            "suppress_recommendations": true
        },
        {
            "name": "Scatterer-config",
            "suppress_recommendations": true
        },
        {
            "name": "Scatterer-sunflare",
            "suppress_recommendations": true
        },
        {
            "name": "SpaceXLegs",
            "suppress_recommendations": true
        },
        {
            "name": "StationPartsExpansionRedux",
            "suppress_recommendations": true
        },
        {
            "name": "StationPartsExpansionRedux-IVAs",
            "suppress_recommendations": true
        },
        {
            "name": "SterlingSystemsAgency",
            "suppress_recommendations": true
        },
        {
            "name": "SterlingSystemsElectrics",
            "suppress_recommendations": true
        },
        {
            "name": "SterlingSystemsElectricsFuelCell",
            "suppress_recommendations": true
        },
        {
            "name": "SterlingSystemsElectricsPhotoVoltaic",
            "suppress_recommendations": true
        },
        {
            "name": "SterlingSystemsEngines",
            "suppress_recommendations": true
        },
        {
            "name": "SterlingSystemsEnginesAntimatter",
            "suppress_recommendations": true
        },
        {
            "name": "SterlingSystemsEnginesFission",
            "suppress_recommendations": true
        },
        {
            "name": "SterlingSystemsEnginesFusion",
            "suppress_recommendations": true
        },
        {
            "name": "SterlingSystemsEnginesThermalNozzle",
            "suppress_recommendations": true
        },
        {
            "name": "SterlingSystemsTankage",
            "suppress_recommendations": true
        },
        {
            "name": "SterlingSystemsThermals",
            "suppress_recommendations": true
        },
        {
            "name": "SterlingSystemsThermalsExotic",
            "suppress_recommendations": true
        },
        {
            "name": "SterlingSystemsThermalsPower",
            "suppress_recommendations": true
        },
        {
            "name": "SterlingSystemsUtilities",
            "suppress_recommendations": true
        },
        {
            "name": "SterlingSystemsUtilitiesConstruction",
            "suppress_recommendations": true
        },
        {
            "name": "SterlingSystemsWorldPower",
            "suppress_recommendations": true
        },
        {
            "name": "StockWaterfallEffects",
            "suppress_recommendations": true
        },
        {
            "name": "TextureReplacer",
            "suppress_recommendations": true
        },
        {
            "name": "ThroughTheEyesOfaKerbal",
            "suppress_recommendations": true
        },
        {
            "name": "TooManyOrbits",
            "suppress_recommendations": true
        },
        {
            "name": "Trajectories",
            "suppress_recommendations": true
        },
        {
            "name": "TUFX",
            "suppress_recommendations": true
        },
        {
            "name": "TweakScaleRescaled",
            "suppress_recommendations": true
        },
        {
            "name": "TweakScaleRescaled-Redist",
            "suppress_recommendations": true
        },
        {
            "name": "TweakScaleRescaled-SafetyNet",
            "suppress_recommendations": true
        },
        {
            "name": "VABOrganizer",
            "suppress_recommendations": true
        },
        {
            "name": "VaporCones",
            "suppress_recommendations": true
        },
        {
            "name": "VesselView",
            "suppress_recommendations": true
        },
        {
            "name": "VesselView-UI-RasterPropMonitor",
            "suppress_recommendations": true
        },
        {
            "name": "Waterfall",
            "suppress_recommendations": true
        },
        {
            "name": "WaypointManager",
            "suppress_recommendations": true
        },
        {
            "name": "WildBlue-PlayMode-CRP",
            "suppress_recommendations": true
        },
        {
            "name": "ZeroMiniAVC",
            "suppress_recommendations": true
        },
        {
            "name": "ZTheme",
            "suppress_recommendations": true
        }
    ],
    "release_date": "2025-02-26T12:44:21.769569Z",
    "kind": "metapackage"
}
