PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = PEW-MilkorMGLHand
module = Part
author = Spanner / V8Jester

// --- asset parameters ---
mesh = model.mu
rescaleFactor = .9


// --- node definitions ---
node_attach = 0.0, -0.01, 0, 0, -1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 3500
category = none
subcategory = 0
title = SMS Milkor MGL
manufacturer = SM Solutions
description = The Milkor MGL is lightweight 6 shot semi automatic grenade launcher designed to devastate infantry and light armor. Developed by Milkor Ltd for the South African Defense Force in 1981. It now is adopted by by over 50 countries for Armed Forces and Law Enforcement. No Jeb you can not use it as a pitching machine.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.004
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 125
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
    {
	name = ModuleTurret
	
	yawTransformName = yawTransform
	pitchTransformName = pitchTransform
	
	pitchSpeedDPS = 120
	yawSpeedDPS = 120
	
	minPitch = -10
	maxPitch = 55
	yawRange = 70
	
	smoothRotation = true
	smoothMultiplier = 10
    }

MODULE
    {
	name = ModuleWeapon
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = grenFire
	
	spinDownAnimation = false
	
	roundsPerMinute = 25//sustained or 3rps burst at 180rpm
	maxDeviation = 0.30
	maxTargetingRange = 8000
	maxEffectiveDistance = 11000
	
    bulletMass = 5.12e-4
	bulletVelocity = 240
	ammoName = FPS Ammo
	requestResourceAmount = 1
	
	cannonShellPower = 2.5
	cannonShellRadius = 8
	cannonShellHeat = 3.7
	hasRecoil = false
	onlyFireInRange = true
	bulletDrop = true
	
	weaponType = cannon	
	
	projectileColor = 255, 247, 0, 255
	
	tracerStartWidth = 0.25
	tracerEndWidth = 0.1
	tracerLength = 0
	
	oneShotWorldParticles = true
	
	maxHeat = 3600
	heatPerShot = 60
	heatLoss = 300
	
	
	
	fireSoundPath = BD FPS/Sounds/Milkor
	overheatSoundPath = BD FPS/Sounds/Milkor_end
	oneShotSound = true
	reloadAudioPath = BDArmory/Parts/m1Abrams/sounds/reload
	explModelPath = BDArmory/Models/explosion/explosion
    }

MODULE
	{
	name = ModuleKISItem
	allowPartAttach = 1
	shortcutKeyAction = equip
	equipRemoveHelmet = false
	volumeOverride = 0.004
	equipable = true
	equipMode = physic
	editorItemsCategory = true	
	equipable = true
	equipSlot = rightHand
	equipBoneName = aliasRightPalm
	
	// Shift L/R ,Shift Up/Dn, Shift F/B
	equipPos = (0.06,0.045,-0.05)
	
	//ROT Up/Dn, ROT L/R, Spin
	equipDir = (0.08,87,-95)
	
	runSpeed = 0.8
	}


//RESOURCE
//    {
//	name = FPS Ammo
//	amount = 6
//	maxAmount = 6
//    }
	
}