PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = bahaAGM-114_kis
module = Part
author = BahamutoD / Darren9 / V8Jester

// --- asset parameters ---
//mesh = model.mu
rescaleFactor = 0.3


// --- node definitions ---
node_attach = 0.0, 0.089, 0, 0, 1, 0, 0
node_stack_top = 0.0, 0.089, 0, 0, 1, 0, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 650
category = none
subcategory = 0
title = AGM-114 Hellfire Missile Mini
manufacturer = Jester Aerospace
description = Small, quick, laser guided homing missile.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.04
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 5
maxTemp = 3600


MODULE
{
  name = MissileLauncher
  
  shortName = AGM-114
  
  thrust = 2.5 //KN thrust during boost phase
  cruiseThrust = 0 //thrust during cruise phase
  dropTime = 0 //how many seconds after release until engine ignites
  boostTime = 3 //seconds of boost phase
  cruiseTime = 0 //seconds of cruise phase
  guidanceActive = true //missile has guidanceActive
  blastRadius = 25 //meters
  blastPower = 16
  maxTurnRateDPS = 15 //degrees per second

  audioClipPath = BDArmory/Sounds/rocketLoop

  homingType = AGM
  missileType = missile
  targetingType = laser
  optimumAirspeed = 150

  aero = true
  liftArea = 0.0020
  steerMult = .15
  maxTorque = 10
  
  minStaticLaunchRange = 400
  maxStaticLaunchRange = 4000
}

		MODULE
	{
		name = ModuleKISItem
		allowPartAttach = 1
		shortcutKeyAction = equip
		equipRemoveHelmet = false
		volumeOverride = 0.004
		equipable = true
		equipMode = physic
		editorItemsCategory = true	
		equipable = true
		equipSlot = rightHand
		stackable = true
		equipBoneName = aliasRightPalm
		
		// Shift L/R ,Shift Up/Dn, Shift F/B
		equipPos = (0.06,0.045,-0.05)
		
		//ROT Up/Dn, ROT L/R, Spin
		equipDir = (180,-85,90)
		
		runSpeed = 0.8
	}
	
	MODEL
	{
		model = BDArmory/Parts/hellfireMissile/model
		texture = texture, BDArmory/Parts/hellfireMissile/texture
	}

}
