PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = PEW-SMS_KuziMk2Hand
module = Part
author = Spanner / V8Jester

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 0.8


// --- node definitions ---
node_attach = 0.0, -0.01, 0, 0, -1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 3500
category = none
subcategory = 0
title = SMS Uzi
manufacturer = SM Solutions
description = The Uzi is a Israeli open-bolt blowback-operated submachine gun. Over its life time it has been made by multiple companies such as Israel Military Industries and FN Herstal. First introduced in 1954. It has found use as a person defense weapon by many military forces. All in all, this lead secreting lunchbox will not disappoint. 
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.004
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 125
maxTemp = 3600

stagingIcon = SOLID_BOOSTER
MODULE
{
	name = ModuleTurret
	
	yawTransformName = yawTransform
	pitchTransformName = pitchTransform
	
	pitchSpeedDPS = 25
	yawSpeedDPS = 25
	
	minPitch = -10
	maxPitch = 55
	yawRange = 70
	
	smoothRotation = true
	smoothMultiplier = 10
}

MODULE
	{
		name = ModuleWeapon
		
		fireTransformName = fireTransform
		
		hasDeployAnim = false
		//deployAnimName = 
		hasFireAnimation = false
		//fireAnimName = 
		
		roundsPerMinute = 560
		maxDeviation = 0.25
			maxTargetingRange = 2000
	maxEffectiveDistance = 1500
		
		bulletMass = 4.25e-4 //0.000425
		bulletVelocity = 683
		ammoName = FPS Ammo
		requestResourceAmount = 1
		
		hasRecoil = false
		onlyFireInRange = true
		bulletDrop = true
		
		weaponType = ballistic
		
		projectileColor = 255, 90, 0, 128 //RGBA 0-255 
		startColor = 255, 105, 0, 70
		tracerStartWidth = 0.15
		tracerEndWidth = 0.05
		tracerLength = 0
		
	maxHeat = 3600
	heatPerShot = 36
	heatLoss = 820
		
		
	fireSoundPath = BD FPS/Sounds/UZI
	overheatSoundPath = BD FPS/Sounds/UZI_end
	oneShotSound = false
		
		
	}
MODULE
	{
	name = ModuleKISItem
	allowPartAttach = 1
	shortcutKeyAction = equip
	equipRemoveHelmet = false
	volumeOverride = 0.004
	equipable = true
	equipMode = physic
	editorItemsCategory = true	
	equipable = true
	equipSlot = rightHand
	equipBoneName = aliasRightPalm
	
	// Shift F/B ,Shift L/R, Shift  Up/Dn
	equipPos = (0.01,0.045,-0.06)
	
	//ROT Up/Dn, ROT L/R, Spin
	equipDir = (0.1,87,-95)
	
	runSpeed = 0.8
	}

//RESOURCE
//{
//	name = FPS Ammo
//	amount = 100
//	maxAmount = 100
//}

}