PART
{
	name = mrail_kis
	module = Part
	author = NovaSilisko / Darren9 / V8Jester
	//mesh = model.mu
	rescaleFactor = 0.15
	node_stack_top = 0, 1.598274, 0, 0, 1, 0, 0
	node_stack_bottom = 0,-1.598274, 0, 0, -1, 0, 0
	node_attach = 0, -1.598274, 0, 0, -1, 0, 0
	TechRequired = composites
	entryCost = 6800
	cost = 25
	category = none
	subcategory = 0
	title = Missile Rail
	manufacturer = Jester Aerospace
	description = Shoulder mounted rail to fire small missiles from.
	attachRules = 1,1,1,1,1
	mass = 0.004
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 3200
	fuelCrossFeed = False
	bulkheadProfiles = size0, srf

			MODULE
	{
		name = ModuleKISItem
		allowPartAttach = 1
		shortcutKeyAction = equip
		equipRemoveHelmet = false
		volumeOverride = 0.004
		equipable = true
		equipMode = physic
		editorItemsCategory = true	
		equipable = true
		equipSlot = jetpack
		equipBoneName = aliasJetpack
		
		// Shift L/R ,Shift Up/Dn, Shift F/B
		equipPos = (0.2,0.04,0.2)
		
		//ROT Up/Dn, ROT L/R, Spin
		equipDir = (80,0,0)
		
		runSpeed = 0.8
	}
	
		MODEL
	{
		model = Squad/Parts/Structural/structuralIBeam200/model
		texture = texture, Squad/Parts/Structural/structuralIBeam200/model000
	}
	
	}
