PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = FPS_JavelinLauncherWR
module = Part
author = Spanner

// --- asset parameters ---
mesh = FPS_JavelinLauncherWR.mu
rescaleFactor = 1



// --- node definitions ---
node_attach = 0.0, 0.04081899, 0, 0, 1, 0, 0
node_stack_top = 0.0, 0.04081899, 0, 0, 1, 0, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 650
category = none
subcategory = 0
title = FPS_JavelinLauncherWR
manufacturer = SM Solutions

description = Holds and fires 1 unguided rocket.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.004
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 37
maxTemp = 3600


MODULE
{
  name = RocketLauncher
  shortName = Hydra70_3
  rocketType = FPS Ammo Rockets
  rocketMass = 0.0122
  rocketModelPath = BDArmory/Parts/h70Launcher/h70Rocket/model
  thrust = 6.2 
  thrustTime = 1.1
  blastRadius = 15 
  blastForce = 7
  rippleRPM = 650

}
MODULE
	{
	name = ModuleTurret
	turretID = 0	
	pitchTransformName = pitchTransform
	yawTransformName = yawTransform	
	pitchSpeedDPS = 125
	yawSpeedDPS = 125
		
	minPitch = -10
	maxPitch = 55
	yawRange = 50	
	
	smoothRotation = true
	smoothMultiplier = 10
	
	
}


		MODULE
	{
		name = ModuleKISItem
		allowPartAttach = 1
		shortcutKeyAction = equip
		equipRemoveHelmet = false
		volumeOverride = 0.004
		equipable = true
		equipMode = physic
		editorItemsCategory = true	
		equipable = true
		equipSlot = rightHand
		equipBoneName = aliasRightPalm
		
		// Shift F/B ,Shift L/R, Shift up/dn
		equipPos = (0.0,-0.03,-0.1)
		
		//ROT /, ROT Up/Dn, Spin
		equipDir = (20.0,100,-100)
		
		runSpeed = 0.8
	}
	MODULE
{
  name = ModuleRadar
  omnidirectional = false
  scanRotationSpeed = 120
  directionalFieldOfView = 120
  lockRotationAngle = 4
  canRecieveRadarData = true
  minSignalThreshold = 150
  minLockedSignalThreshold = 220
  rwrThreatType = 1
  maxLocks = 2
  multiLockFOV = 40
  canTrackWhileScan = true
}
MODULE
{
	name = ModuleTargetingCamera
	cameraTransformName = camTransform
	eyeHolderTransformName = eyeHolderTransform
	zoomFOVs = 40,15,3,1
	gimbalLimit = 45
}
RESOURCE
{
  name = FPS Ammo Rockets
 amount = 1
 maxAmount = 1
}
//RESOURCE
//	{
//	  name = Hydra70Rocket
//	  amount = 2
//	  maxAmount = 2
//	}
}
