PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = PEW-mk19Hand
module = Part
author = LORDPrometheus / BahamutoD / V8Jester

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, -0.01, 0, 0, -1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 3500
category = none
subcategory = 0
title = Mk.19 grenade launcher turret
manufacturer = Promethium Industries
description = This grenade launcher devastates infantry and light armor.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.004
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 125
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = yawTransform
	pitchTransformName = pitchTransform
	
	pitchSpeedDPS = 120
	yawSpeedDPS = 120
	
	minPitch = -10
	maxPitch = 55
	yawRange = 70
	
	smoothRotation = true
	smoothMultiplier = 10
}

MODULE
{
	name = ModuleWeapon
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = fireAnimation
	spinDownAnimation = false
	
	roundsPerMinute = 325
	maxDeviation = 0.30
	maxTargetingRange = 8000
	maxEffectiveDistance = 11000
	
    bulletMass = 5.12e-4
	bulletVelocity = 240
	ammoName = FPS Ammo
	requestResourceAmount = 1
	
	cannonShellPower = 2.5
	cannonShellRadius = 8
	cannonShellHeat = 3.7	
	hasRecoil = false
	onlyFireInRange = true
	bulletDrop = true
	
	weaponType = cannon	
	
	projectileColor = 255, 247, 0, 255
	
	tracerStartWidth = 0.25
	tracerEndWidth = 0.1
	tracerLength = 0
	
	maxHeat = 3600
	heatPerShot = 60
	heatLoss = 300
	
	
	
	fireSoundPath = BDArmory/Parts/m230ChainGun/Sounds/m230shot
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	reloadAudioPath = BDArmory/Parts/m1Abrams/sounds/reload
	explModelPath = BDArmory/Models/explosion/explosion
}

			MODULE
	{
		name = ModuleKISItem
		allowPartAttach = 1
		shortcutKeyAction = equip
		equipRemoveHelmet = false
		volumeOverride = 0.004
		equipable = true
		equipMode = physic
		editorItemsCategory = true	
		equipable = true
		equipSlot = rightHand
		equipBoneName = aliasRightPalm
		
		// Shift L/R ,Shift Up/Dn, Shift F/B
		equipPos = (0.06,0.045,-0.05)
		
		//ROT Up/Dn, ROT L/R, Spin
		equipDir = (0.05,87,-95)
		
		runSpeed = 0.8
	}


//RESOURCE
//{
//	name = FPS Ammo
//	amount = 48
//	maxAmount = 48
//}

}