PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = FPS_Blaster
module = Part
author = Spanner / V8Jester

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 0.8


// --- node definitions ---
node_attach = 0.0, -0.01, 0, 0, -1, 0, 0

TechRequired = precisionEngineering
entryCost = 210
cost = 350
category = none
subcategory = 0
title = FPS E-11 Blaster
manufacturer = SM SOlUTIONS
description = The E-11 is the iconic standard issue weapon of the Galactic Imperial Stormtrooper. Take it with you as you journey across a galaxy far, far away. *Warning. If you turn to the dark side, your accuracy will become insufficient to hit a Womp Rat at point blank range.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 0.004
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 25
maxTemp = 1800

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = yawTransform
	pitchTransformName = pitchTransform
	
	pitchSpeedDPS = 100
	yawSpeedDPS = 100
	
	minPitch = -10
	maxPitch = 55
	yawRange = 70
	
	smoothRotation = true
	smoothMultiplier = 10
}

MODULE
{
	name = ModuleWeapon
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	
	hasFireAnimation = false
	//fireAnimName = Magfire
	spinDownAnimation = false
	
	roundsPerMinute = 240
	maxDeviation = 0.2
	maxTargetingRange = 8000
	maxEffectiveDistance = 8000
	
	bulletMass = 4.25e-10
	bulletVelocity = 490
	ammoName = ElectricCharge
	requestResourceAmount = 1
		
	hasRecoil = false
	onlyFireInRange = false
	bulletDrop = false
	weaponType = cannon	
	
	projectileColor = 255, 20, 0, 205//RGBA 0-255 
	
	tracerStartWidth = 0.5
	tracerEndWidth = 0.5
	tracerLength = 10
	
	maxHeat = 3600
	heatPerShot = 36
	heatLoss = 740
	
	//showReloadMeter = true
	fireSoundPath = BD FPS/Sounds/blaster
	overheatSoundPath = BD FPS/Sounds/blaster_end
	explModelPath = BDArmory/Models/explosion/explosion
		explSoundPath = BDArmory/Sounds/explode1
		oneShotSound = true
		cannonShellPower = 1
		cannonShellRadius = 1
		cannonShellHeat = 5
	
}

MODULE
	{
	name = ModuleKISItem
	allowPartAttach = 1
	shortcutKeyAction = equip
	equipRemoveHelmet = false
	volumeOverride = 0.004
	equipable = true
	equipMode = physic
	editorItemsCategory = true	
	equipable = true
	equipSlot = rightHand
	equipBoneName = aliasRightPalm
	
	// Shift F/B ,Shift L/R, Shift  Up/Dn
	equipPos = (0.01,0.045,-0.06)
	
	//ROT Up/Dn, ROT L/R, Spin
	equipDir = (0.1,87,-95)
	
	
	runSpeed = 0.8
	}

RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
	}
	
MODULE
	{
	name = ModuleGenerator
	isAlwaysActive = true
	OUTPUT_RESOURCE
		{
		name = ElectricCharge
		rate = 0.5
		}
	}

}



